<!DOCTYPE html>                     /*  V 1.1 Posting Page  23 June 2024 */
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.2">
<title>ROADHOUSEBAND</title>
<style>
    body {
    background: url('Wallpaper4_wb_fade.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Times;
    colour: white;
  }
  .banner {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   text-align: center;
   margin-top: 5px;
   width: 150px;
   height: 34px;                           
  }
  .bio_1 {
    width: 12em;                           /*  Set a definitive width */
    font-size: 9px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;                   /* Keep the text left-justified */
    color: white;
  }  
  a {
    color: #ffffff;                         /* Default link color (white) */
  }
  a:visited {
    color: #d3d3d3;                         /* Visited link color (light gray) */
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 8px;
    padding: 10px;
  }
</style>
</head>
<body>

  <div class="banner">
    <!-- Banner image goes here -->
    <a window.location.href="index.html">
        <img src="roadhouse_banner_post.png" alt="Band Banner" width="150" height="34">
    </a>
  </div>
  <div class="bio_1">
    <p>Roadhouse are a roots rock band based in Wellington. We play rock, blues, country, folk, standards, classic R&B and rockabilly.<br><br><b>Email:</b> <a href="mailto:roadhouseband2024@gmail.com">roadhouseband2024@gmail.com</a>
    </p>
  </div>

 <div class="footer">
  © 2024 Big Black Box Productions. All rights reserved.
  </div>
</body>
</html>
